@charset "utf-8";
@re:75rem;
body{
	background:#f6f6f6;
}
header{
	position:relative;
	width:100%;
	overflow:hidden;

	.swipe{
		position: relative;
		overflow:hidden;
		visibility:visible;
	.swipe-wrap{
			 width:400%;
			// height:360/@re;
			overflow:hidden;
			position: relative;
				>div{
					float:left;
					width:25%;
					height:360/@re;
					position: relative;
					img{
						width:100%;
						height:360/@re;
					}
			}
		}
	}
	.head-box{
		position: fixed;
		top:0;
		left:0;
		width:100%;
		padding:10/@re 0;
		height:60/@re;
	    background: -webkit-linear-gradient(rgba(0,0,0,.5),rgba(255,255,255,.1)); /* Safari 5.1 - 6.0 */
	    background: -o-linear-gradient(rgba(0,0,0,.5),rgba(255,255,255,.1)); /* Opera 11.1 - 12.0 */
	    background: -moz-linear-gradient(rgba(0,0,0,.5),rgba(255,255,255,.1)); /* Firefox 3.6 - 15 */
	    background: linear-gradient(rgba(0,0,0,.5),rgba(255,255,255,.1)); /* 标准的语法 */
		.i1{
			display:block;
			margin:0 auto;
			width:15%;
			height:50/@re;
			margin-top:5/@re;
			background:url(../images/scan-2.png) no-repeat center;
			background-size: 38%;

			}
			p{
				width:60%;
				height:60/@re;
				border-radius:50/@re;
				background: rgba(255,255,255,.3);
				i{
					display:block;
					width:20%;
					height:40/@re;
					margin-top:10/@re;
					background:url(../images/sea.png) no-repeat center;
					background-size: 40%;
				}
			}
			.drt{
				width:25%;
				height:60/@re;
				span{
					display:block;
					width:45%;
					height:60/@re;
					background:url(../images/rt2.png) no-repeat center;
					background-size: 60%;
				}
				.s1{
					background-image:url(../images/rt2-1.png);
				}

			}
	}
	.dian{
		position:absolute;
		bottom:38/@re;
		left:0;
		width:100%;
		height:16/@re;
		overflow:hidden;
		ul{
			width:16%;
			height:16/@re;
			margin:0 auto;
			li{
				float:left;
				width:15%;
				height:16/@re;
				margin:0 4%;
				border-radius:50%;
				background:#aaa;
			}
			.on{
				background:#92d6ff;
			}
		}
	}
}
footer{
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	overflow:hidden;
	padding:20/@re;
	border-top:1/@re solid #aaa;
	background:#fff;
	ul{
		width:100%;
		li{
			float: left;
			width:20%;
			img{
				display:block;
				margin:0 auto;
				width:30%;
				height:44/@re;
			}
			span{
				display:block;
				width:100%;
				margin:10/@re 0;
				text-align:center;
			}
		}
	}
}
.main-box{
	width:100%;
	background:#f6f6f6;
	overflow:hidden;
	margin-bottom: 200/@re;
	.cd{
		width:100%;
		overflow: hidden;
		padding:20/@re 0 40/@re 0;
		border-bottom:1/@re solid #ccc;
		li{
			float: left;
			width:25%;
			padding:10/@re 0;
			margin-top:20/@re;
			text-align:center;
			img{
				display:block;
				margin:0 auto;
				width:55%;
				height:98/@re;
			}
			span{
				display:block;
				margin-top:20/@re;
				width:100%;
				height:32/@re;
			}
		}
	}
	.hong{
		width:100%;
		overflow:hidden;
		padding:20/@re 0;
		dl{
			width:100%;
			dt{
				width:32%;
				img{
					display:block;
					margin:0 auto;
					width:80%;
					height:160/@re;
				}
			}
			dd{
				width:63%;
				height:116/@re;
				margin-top:35/@re;
				padding-left: 3%;
				border-left:1/@re solid #aaa;
				overflow:hidden;
				p{
					width:100%;
					font-size:26/@re;
					height:32/@re;
					i{
						color:#1365ee;
					}
					em{
						color:#fc5703;
					}
				}
			}
		}
	}
	.tu{
		width:100%;
		img{
			width:100%;
			height:276/@re;
			margin-top:8/@re;
		}
	}
	.tit{
		width:100%;
		overflow:hidden;
		padding:30/@re 0;
		.cen-t{
			margin-left:19%;
			width:60%;
			i{
				display:block;
				margin-top:10/@re;
				width:15%;
				height:22/@re;
				background:url(../images/zuo.png) no-repeat center;
				background-size:100%;
			}
		}
		span{
			display:block;
			width:10%;
			font-size:26/@re;
			height:30/@re;
			color:#e85158;
			padding-right:2%;
			margin-top:5/@re;
			background:url(../images/jian-r.png) no-repeat right;
			background-size:28%;
		}
	}
	.san{
		width:150%;
		height:350/@re;
		overflow:hidden;
		background:#f6f6f6;
		dl{
			float:left;
			width:20%;
			margin-right:10/@re;
			background:#f6f6f6;
			dt{
				width:100%;
				img{

					width:99%;
					height:220/@re;
				}
			}
			dd{
				font-size:26/@re;
				width:100%;
				height:130/@re;
				p{
					font-size:26/@re;
					margin:5/@re 0 24/@re 0;
				}
			
				span{
					font-size:22/@re;
					em{
						color:#999;
					}
					i{
						color:#e75058;
					}
				}
			}
		}
		.d1{
			margin-left:20/@re;
		}
	}
	.hua{
		width:100%;
		padding:0 3%;
		overflow:hidden;
		dl{
			float:left;
			width:50%;
			overflow:hidden;
			h2{
				font-size:28/@re;
				width:100%;
				margin:20/@re 0;
			}
			dt{
				width:100%;
				img{
					width:60%;
				}
				.rt-r{
					width:39%;
					margin-left:1%;
					img{
						width:76%;
					}
					.lf-1{
						margin-bottom:4/@re;
					}
				}
			}
			dd{
				width:100%;
				img{
					width:25%;
					height:79/@re;
					margin-top:20/@re;
				}
				div{
					width:73%;
					padding:20/@re 0;
					padding-left:2%;
					font-size:24/@re;
					.p1{
						margin-bottom:12/@re;
					}
				}
			}
		}
	}
	.si{
		width:100%;
		overflow:hidden;
		background:#f6f6f6;
		dl{
			float:left;
			width:48%;
			margin-left:2%;
			overflow:hidden;
			background:#f6f6f6;
			dt{
				width:100%;
				img{

					width:99%;
					height:344/@re;
				}
			}
			dd{
				font-size:26/@re;
				width:100%;
				height:130/@re;
				padding-bottom:20/@re;
				p{
					font-size:26/@re;
					margin:5/@re 0 24/@re 0;
				}
			
				span{
					font-size:26/@re;

					i{
						color:#e75058;
					}
					em{
						margin-left:5%;
						color:#999;
					}
					b{
						display:block;
						width:20%;
						height:30/@re;
						background:url(../images/shopcat.png) no-repeat center;
						background-size:50%;
					}
				}
			}
		}
	}
}